<!DOCTYPE html>
<html lang ="en">
<head>
<title>PRODUCTS</title>
<link rel="icon" type="image/x-icon"href="https://image.shutterstock.com/image-vector/favorite-star-icon-260nw-387841594.jpg ">
</head>
<style>
.topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a{
    float:right;
    color:white;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;

}
.topnav a:hover{
    background-color: #ddd;
    color: white;
}
.topnav a.active{
    background-color: rgb(144, 144, 226);
    color: white;
}
P{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        font-size: 25px;
        letter-spacing: 4px;
        padding: 200px 0 100px;
        color: #494343;
}
p1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        font-size: 25px;
        letter-spacing: 4px;
        padding: 200px 0 100px;
        color: #494343;
}
body{
background-image: url(./IMAGES/PIC\ 6/images.jpg);
height:100%;
background-repeat:no-repeat;
background-size:cover;
}
</style>
<body>
    <section>
        <header>
            <nav>
                <div class="topnav">
                    <a class="active" href="home.html">HOME</a>
                    <a href="signup.html">LOG OUT</a>
                    <a href="cart.html">CART</a>
                </div>
            </nav>
        </header>
    </section>
<p>YOU HAVE SUCCESFULLY CHECKED OUT YOUR ITEMS FROM OUR WEBSITE AND YOU WILL RECEIVE THEM VIA DELIVERY WITHIN 24-72HRS OF WORKING DAYS. </p>
<p1>THANKYOU FOR SHOPPING WITH US ...WE ARE GLAD TO HAVE YOU. </P1>
</body>
