<!DOCTYPE html>
<html>
<head>
<title>Shopping website</title>
<link rel="icon" type="image/x-icon"href="https://image.shutterstock.com/image-vector/favorite-star-icon-260nw-387841594.jpg ">
</head>
<style>
body{
background-image: url(./IMAGES/PIC\ 2/image.jpg ); 
height:100%;
background-repeat:no-repeat;
background-size:cover;
}
h{ 
border: none; 
color: white; 
padding: 12px 16px;
font-size: 16px; 
cursor: pointer;
text-align:right; 
}
h2{ 
color: grey;
font-family: times new roman;
font-size: 500%;
text-align:center;
}
p{
color:black;
font-family: cooper black;
font-size: 200%;
text-align:center;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p1{
text-align:left;
}
p2{
color:black;
font-family: cooper black;
font-size: 200%;
text-align:center;
}
.topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a{
    float:right;
    color:white;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;

}
.topnav a:hover{
    background-color: #ddd;
    color: white;
}
.topnav a.active{
    background-color: rgb(144, 144, 226);
    color: white;
}
	
</style>
<body>

  <section>
    <header>
        <nav>
            <div class="topnav">
                <a href="signup.html">LOG OUT</a>
                <a href="cart.html">CART</a>
                <a href="products.html">PRODUCTS</a>

            </div>
        </nav>
    </header>
</section>

</header>
<h2><u><b>WELCOME</u></b></h2><br>
<p2><u><i><b>YOUR NEW WARDROBE AWAITS!!</u></i></b></p2>
<p>Looking to change your wardrobe!!?....well look no further !!</p>
<p>A trustworthy and affordable shopping zone is where you have just landed.All prices are tailored to favor your pocket !!!</p> 





</body>
<!--input tag-->

<footer>
<image src="./IMAGES/PIC 1/download.png "width:300px;height:300px;">

</footer>
